<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
            body{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 600;
                font-size: 35px;
                background:url(jeremy-bishop-G9i_plbfDgk-unsplash.jpg)no-repeat;
                background-size: cover;
                background-position: center;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .main{
                width: 50%;
            }
            .span{
                color: cyan;
                text-align: center;
                
            }
            .wht h4{
                color: cyan;
                letter-spacing: 1px;
                padding: 4px 130px;

            }
            .para{
                margin-bottom: 10%;
                font-size: 14px;
                color: whitesmoke;
                padding: 4px 80px;
            }
            .king{
                position: absolute;
                width: 50%;
                top:100px;
                bottom: 0;
                right:110px;
                transform: translate(50%, 50%);
                max-width: 100%;
                max-height: 100%;
                margin-bottom: 19%;
                }
                .wht{
            animation: wht 2s linear;
        }
        @keyframes wht{
            0%{
                transform: translateX(-100%)
            }
        }
            .heading{
                position: absolute;
                right:20px;
                float: right;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size:20px;
                top: 10px;
                width: 45%;
                }
            a{
                color: white;
                }
                .navbar{
    display: flex;
    font-size: 25px;
    color: #fff;
    justify-content: end;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .35;
}
.navbar a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 13px;
}
.navbar a:hover{
    color: yellow;

}
        </style>
    </head>
    <body>
        

        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="skill.html">SKILL</a>
            <a href="education.html">EDUCATION</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <div class="span">
            <h3>About Me</h3>
        </div>
        <div class="main">
        <div class="wht">
                <h4>Hi! i'm Krishwar</h4>
                
            </div>
            <div class="para">
                <h4>I'm a passionate college student with a keen interest in computer science and software development.</h4>
                <p> I'm a creative and a goal-oriented person. Currently pursuing a Bachelor's degree in Computer Science at Panimalar Institute Of Technology, I'm eager to contribute to the ever-evolving field of technology.
                    Throughout my academic journey, I have gained a strong foundation in programming languages such as Java and C. I have also developed skills in web development, database management. I'm excited about exploring new technologies
                    Aside from my technical pursuits, I actively engage in extracurricular activities.
                    As I progress in my studies, I am eager to gain practical experience through internships and projects to apply my skills in real-world scenarios. I am open to opportunities that challenge me, allow me to learn and grow, and contribute to the development of innovative solutions.I am excited to connect with professionals in the industry, fellow students, and potential collaborators. Feel free to reach out to me for any inquiries or to discuss potential collaborations.</p></div></div>
                    <div class="king">
                        <img src="0adc9407-9963-4328-adaf-d61425d06361.jpeg" height="310px" width="250px">
                    </div>
                    
    </body>
    </html>
