<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background:url(jeremy-bishop-G9i_plbfDgk-unsplash.jpg)no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
         .navbar{
    display: flex;
    font-size: 25px;
    color: #fff;
    justify-content: end;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .35;
}
.navbar a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 13px;
}
.navbar a:hover{
    color: yellow;

}
.tiuy{
    color:cyan;
    position: absolute;
    animation: tiuy 2s ease-in-out ;
}
.tiuy .h3{
    font-style: italic;
}
.tiuy .h2{
    font-style: bold;
}
.tiuy h4{
    font-style: italic;
}
.ccc{
    
    color: cyan;
    position: absolute;
    left: 33%;
    text-align: center;
    
}
@keyframes tiuy{
    0%
    {
        transform: translateX(-100%);
    }
}
.ddd{
    color: cyan;
    text-align: end;
    position: absolute;
    right: 2%;
    bottom:5%;
animation: ddd 2s ease-in-out;    
}
@keyframes ddd{
    0%
    {
        transform: translateX(100%);
    }
}


.ccc .h3{
    font-style: italic;
}
.ccc .h2{
    font-style: bold;
}
.ccc h4{
    font-style: italic;
}
.ddd .h3{
    font-style: italic;
}
.ddd .h2{
    font-style: bold;
}
.ddd h4{
    font-style: italic;
}
.titlee{
    color: cyan;
    font-size: 20px;
    text-align: center;
}
    </style>

</head>
<body>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="skill.html">SKILL</a>
            <a href="education.html">EDUCATION</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <h1 class="titlee">QUALIFICATION</h1>
        <div class="tiuy">
            <h4>Chennai,  Tamil Nadu</h4>
            <h3>Nov-2021 -  Present</h3>
            <h2>BACHELORS OF ENGINEERING</h2>
            <h4>Panimalar Institute of Technology</h4>
            <h2>GPA:- 8.7</h2>
        </div>
        <div class="ccc">
            <h4>Chennai,  Tamil Nadu</h4>
            <h3>May-2020 -  June-2021</h3>
            <h2>HIGH SCHOOL (12th)</h2>
            <h4>Seventh-Day Adventist Matriculation Higher Secondary School</h4>
            <h2>Achieved a 490.24 out of 600 in total (81.7%)</h2>
        </div>
        <div class="ddd">
            <h4>Chennai,  Tamil Nadu</h4>
            <h3>May-2018 -  May-2019</h3>
            <h2>HIGH SCHOOL (10th)</h2>
            <h4>Seventh-Day Adventist Matriculation Higher Secondary School</h4>
            <h2>Achieved 410 out of 600 in total (ICSE)(68.3%)</h2>
        </div>
</body>
</html>