<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            overflow: hidden;
        }
        .abs{
            color: cyan;
        }
        .aa{
            color:cyan;
        }
        .icon {
          font-size: 48px; 
          margin: 10px; 
          display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height:40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    margin: 30px 15px 30px 0;
    text-decoration: none;
        }
        .icon:hover{
            box-shadow: 0 0 10px cyan;
        }
        .ab1{
            animation: ab1 2s ease-in-out;
            color: cyan;
        }
        @keyframes ab1{
            0%{
                transform: translateX(-100%)
            }
        }
        .circle-image{
            animation: circle-image 2s ease-in-out;
        }
        @keyframes circle-image{
            0%{
                transform: translateX(100%);
            }
        }
         </style>
</head>
<body>
    
     <header class="header">
        <div class="logo" ><span class="aa">P</span>ortfolio</div>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="skill.html">SKILL</a>
            <a href="education.html">EDUCATION</a>
            <a href="contact.html">CONTACT</a>
        </nav>
     </header>
     <div id="hello">
     <section class="hey">
        <div class="content">
            <div class="content1">
            <h3>Hey it's me,</h3>
            <h1 class="abs">krishwar</h1>
            <h3> And i'm a</h3>
            <h2 class="ab1">front-end developer.</h2>
                 <p>Expecting for an internship with a company</p>
            <p>or institution that offers me a consistently positive atmosphere to learn new technologiesand implement them for the betterment of </p>
            <p> the business. </p>
            <div class="info-box">
                <div class="email">
                    <h2>e-mail:</h2>
                    <span>vkrishwar@gmail.com</span>
                </div>
             </div>
             <div class="btn-box">
                <a href="krishwar-resume.pdf" class="btn">View my CV</a>
                <a href="moreabout.html" class="box">more about me....</a>
             </div>
        </div>
        </div>
        <div class="circle-image">
            <img src="0adc9407-9963-4328-adaf-d61425d06361.jpeg" alt="" height="270px" width="250px">
          </div>
        </div>
        </section> 
        
</body>
</html>