<!DOCTYPE html>
<html>
    <head>
    <title>mabout</title>
    <style>
        body{
            background:url(jeremy-bishop-G9i_plbfDgk-unsplash.jpg)no-repeat;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            font-weight: 400;
            
        }
        .book h3{
            color:cyan;
            margin-top: 5%;
        }
        .navbar{
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .35;
}
.navbar a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 13px;
}
.navbar a:hover{
    color: yellow;

}
.book {
    animation: book 2s ease-in-out;
}
@keyframes book {
    0%{
        transform: translateX(-100%);
    }
}
.book h3{
    text-align: center;
}
.iim{
    margin-left: 35%;
}
    </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="skill.png">SKILL</a>
                <a href="education.html">EDUCATION</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </header>
        <div class="book">
        <h3>I'm a creative and a goal-oriented person. Currently pursuing a Bachelor's degree in Computer Science at Panimalar Institute Of Technology, I'm eager to contribute to the ever-evolving field of technology. Throughout my academic journey, I have gained a strong foundation in programming languages such as Java and C. I have also developed skills in web development, database management. </h3>
</div>
<div class="iim">
    <img src="innovative-idea-symbolized-by-brainintegrated-bulb-future-tech-inspiration_795881-3554.avif" alt="" height="230px" width="300px">
</div>
    </body>
</html>