<!DOCTYPE html>
<html>
<head>
       
   <title>Animated Skills Bar</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background:url(jeremy-bishop-G9i_plbfDgk-unsplash.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.imge{
    position: absolute;
    left: 10px;
}

.yyy { 
    position: absolute;
    top: 96px;
    text-align: center;
    color: cyan;}
.navbar{
    font-family:sans-serif;
    display: flex;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .35;
    margin-left: 47%;
}
.navbar a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 13px;
}
.navbar a:hover{
    color: yellow;

}
.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background:transparent;
    margin: 0 15px;
    padding: 5px 5px;
    border-radius: 6px;
    margin-top: 10%;
}
.imge{
    position: absolute;
bottom: 0;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: yellow;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background:cyan;
    animation: progress 3s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    width: 90%;
    animation-delay: 0.5s;
}
.skill-per .c{
    width: 90%;
    animation-delay: .0.5;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.5s;
}
.skill-per.java{
    width: 50%;
    animation-delay: 0.5s;
}
.skill-per.python{
    width: 60%;
    animation-delay: 0.5s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: green;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}
.header{
    position: fixed;
    top: 0; left: 0;
    width: 100%; padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.projects{
    color:cyan;
    animation: projects 2s ease-in-out;
}
@keyframes projects{
    0%{
        transform: translateX(-100%);
    }
}
   </style>
</head>
<body>
    <header class="header">
    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="skill.html">SKILL</a>
        <a href="education.html">EDUCATION</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    </header>
    <div class="yyy">
        <h1 >My Skills</h1>
    </div>
    <div class="projects">
        <h2>Projects:-</h2>
        <h4>Designed a front-end for Google Search, Google Image Search, and Google Advanced Search.</h4>
        <h4>Designed a responsive personal Portfolio.</h4>
        <h4>Designed an (e-commerce) online grocery store</h4></div>
        <div class="imge">
            <img src="skill.png" alt="" height="200px" width="300px">
        </div>
    </div>
    <div class="container">
        <div class="skill-box">
            <span class="title">HTML</span>

            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">90%</span>
                </span>
            </div>
        </div>

        <div class="skill-box">
            <span class="title">CSS</span>

            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">70%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">Java</span>

            <div class="skill-bar">
                <span class="skill-per java">
                    <span class="tooltip">50%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">C</span>

            <div class="skill-bar">
                <span class="skill-per c">
                    <span class="tooltip">90%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">Python</span>

            <div class="skill-bar">
                <span class="skill-per python">
                    <span class="tooltip">60%</span>
                </span>
            </div>
        </div>
    </div>
    
</body>
</html>